torch>=1.12.0
numpy>=1.21.0
dacapo-toolbox>=1.0.0
monai>=1.0.0
funlib-geometry>=0.2.0
funlib-persistence>=0.6.0
gunpowder>=1.4.0

[all]
dacapo-monai[dev,docs,examples]

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-xdist>=3.0.0
pytest-mock>=3.10.0
black>=22.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.0.0
pre-commit>=3.0.0
safety>=2.3.0
bandit>=1.7.0

[docs]
sphinx>=6.0.0
sphinx-design>=0.4.0
furo>=2023.3.27
myst-parser>=1.0.0
sphinx-copybutton>=0.5.0
sphinxcontrib-mermaid>=0.8.0
sphinx-autobuild>=2021.3.14
sphinx-autodoc-typehints>=1.23.0

[examples]
matplotlib>=3.5.0
jupyter>=1.0.0
tqdm>=4.62.0
